<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flag Ratios</title>
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<style>
		html,body {
			height: 99%;
		}
		body {
			background: #CFCFC8;
			font-family: "Lato";
		}

		.flagRatios {
			position: relative;
			left: 18%;
			top: 5%;
			width: 82%;
		}

		.flag, .nepal {
			position: absolute;
			border: 1px black solid;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			background-size: 100% !important;
		}

		.activeFlag {
			border: 2px #D5544C solid !important;
			z-index: 9999 !important;
		}

		.ratioText {
			text-align: center;
			position: relative;
			top: 8%;
		}

		span {
			display: inline-block;
			padding: 10px;
			cursor: default;
			border: 1px solid #CFCFC8;
		}

		.active, .selected {
			border: 1px solid #466169;
		}

		.countries {
			width: 85%;
			padding-top: 15px;
			margin: 0 auto;
			top: 7%;
			position: relative;
		}

		ul {
			-moz-column-width: 145px;
			-webkit-column-width: 145px;
			column-width: 145px;
			display: none;
		}

		li {
			font-size: 13px;
			cursor: pointer;
		}

		li:hover {
			color: #2A67A2;
		}
	</style>
	<script>
	$(function() {
		var regex = /ratio(\w+)by(\w+)/;
		var baseHeight = ($(window).width() * .25);
		$(".flag:not(.nepal)").each(function(i,obj) {
			var id = $(this).attr('id');
			var reg = regex.exec(id);
			$(this).height(baseHeight);;
			$(this).width(function() {
				return $(this).height() * (reg[2] / reg[1]);
			});
		});

		$(".nepal").width(baseHeight);
		$(".nepal").height(function() {
			return $(this).width() * (50/41);
		});

		$(".flagRatios").height($(".nepal").height());

		function flagHighlight() {
			$("#" + $(this).attr('class').split(' ')[0]).toggleClass("activeFlag");
		}
		$("span").hover(function() {
			$(this).toggleClass("active");
		}).on('mouseenter', flagHighlight).on('mouseleave', flagHighlight);

		$("span").on('click', function() {
			$("span").removeClass("selected");
			$(this).addClass("selected");
			if ($(".flag:not(#" + $(this).attr('class') + ")").is(":hidden")) {
				$("span").on("mouseenter", flagHighlight);
				$("span").on("mouseleave", flagHighlight);
				$("#" + $(this).attr('class').split(' ')[0]).toggleClass("activeFlag");
			}
			$(".flag").show();
			$(".flag").css('background', 'none');
			$(".flag").css('border', '1px solid black');
			$(".flag").css('z-index', '1');
			$("#" + $(this).attr('class').split(' ')[0]).css('border', '2px #D5544C solid');
			$("#" + $(this).attr('class').split(' ')[0]).css('z-index', '9999');
			$("ul").hide();
			$("ul." + $(this).attr('class').split(' ')[0]).show();
		});

		$("li").on('click', function() {
			$("span").off("mouseenter", flagHighlight);
			$("span").off("mouseleave", flagHighlight);
			$(".flag:not(#" + $(this).parent().attr('class') + ")").hide();
			$(".flag").css('border', 'none');
			$("#" + $(this).parent().attr('class')).css('background', 'url(' + $(this).attr('id') + ') 0 0 no-repeat');
		});
	});
	</script>
</head>
<body>
	<div class="flagRatios">
		<div id="ratio1by2" class="flag"></div>
		<div id="ratio2by3" class="flag"></div>
		<div id="ratio5by7" class="flag"></div>
		<div id="ratio7by10" class="flag"></div>
		<div id="ratio5by8" class="flag"></div>
		<div id="ratio3by5" class="flag"></div>
		<div id="ratio13by15" class="flag"></div>
		<div id="ratio15by22" class="flag"></div>
		<div id="ratio3by4" class="flag"></div>
		<div id="ratio28by37" class="flag"></div>
		<div id="ratio189by335" class="flag"></div>
		<div id="ratio7by11" class="flag"></div>
		<div id="ratio8by11" class="flag"></div>
		<div id="ratio11by18" class="flag"></div>
		<div id="ratio22by41" class="flag"></div>
		<div id="ratio18by25" class="flag"></div>
		<div id="ratio4by7" class="flag"></div>
		<div id="ratio10by19" class="flag"></div>
		<div id="ratio4by5" class="flag"></div>
		<div id="ratio6by7" class="flag"></div>
		<div id="ratio11by20" class="flag"></div>
		<div id="ratio11by28" class="flag"></div>
		<div id="ratio1by1" class="flag"></div>
		<div id="ratio50by41" class="nepal flag"></div>
		<div id="ratio500by809" class="flag"></div>
	</div>
	<div class="ratioText">
		<span class="ratio50by41">0.820</span>
		<span class="ratio1by1">1:1</span>
		<span class="ratio13by15">13:15</span>
		<span class="ratio6by7">6:7</span>
		<span class="ratio4by5">4:5</span>
		<span class="ratio28by37">28:37</span>
		<span class="ratio3by4">3:4</span>
		<span class="ratio8by11">8:11</span>
		<span class="ratio18by25">18:25</span>
		<span class="ratio5by7">5:7</span>
		<span class="ratio7by10">7:10</span>
		<span class="ratio15by22">15:22</span>
		<span class="ratio2by3">2:3</span>
		<span class="ratio7by11">7:11</span>
		<span class="ratio5by8">5:8</span>
		<span class="ratio500by809">1.618</span>
		<span class="ratio11by18">11:18</span>
		<span class="ratio3by5">3:5</span>
		<span class="ratio4by7">4:7</span>
		<span class="ratio189by335">189:335</span>
		<span class="ratio11by20">11:20</span>
		<span class="ratio22by41">22:41</span>
		<span class="ratio10by19">10:19</span>
		<span class="ratio1by2">1:2</span>
		<span class="ratio11by28">11:28</span>
	</div>
	<div class="countries">
		<ul class="ratio1by2">
			<li id="https://upload.wikimedia.org/wikipedia/commons/2/27/Flag_of_Abkhazia.svg">Abkhazia</li>
			<li id="https://upload.wikimedia.org/wikipedia/commons/8/87/Flag_of_American_Samoa.svg">American Samoa (US)</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/b/b4/Flag_of_Anguilla.svg">Anguilla (UK)</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/2/2f/Flag_of_Armenia.svg">Armenia</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/8/88/Flag_of_Australia_%28converted%29.svg">Australia</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/d/dd/Flag_of_Azerbaijan.svg">Azerbaijan</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/9/93/Flag_of_the_Bahamas.svg">Bahamas</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/8/85/Flag_of_Belarus.svg">Belarus</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/b/bf/Flag_of_Bermuda.svg">Bermuda (UK)</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/b/bf/Flag_of_Bosnia_and_Herzegovina.svg">Bosnia and Herzegovina</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/f/fd/Flag_of_the_British_Antarctic_Territory.svg">British Antarctic Territory (UK)</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/6/6e/Flag_of_the_British_Indian_Ocean_Territory.svg">British Indian Ocean Territory(UK)</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/4/42/Flag_of_the_British_Virgin_Islands.svg">British Virgin Islands (UK)</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/9/9c/Flag_of_Brunei.svg">Brunei</li>
			<li id="http://upload.wikimedia.org/wikipedia/en/c/cf/Flag_of_Canada.svg">Canada</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/0/0f/Flag_of_the_Cayman_Islands.svg">Cayman Islands (UK)</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/6/67/Flag_of_Christmas_Island.svg">Christmas Island (Australia)</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/7/74/Flag_of_the_Cocos_%28Keeling%29_Islands.svg">Cocos (Keeling) Islands(Australia)</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/3/35/Flag_of_the_Cook_Islands.svg">Cook Islands (New Zealand)</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/1/1b/Flag_of_Croatia.svg">Croatia</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/b/bd/Flag_of_Cuba.svg">Cuba</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/c/c4/Flag_of_Dominica.svg">Dominica</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/2/29/Flag_of_Eritrea.svg">Eritrea</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/7/71/Flag_of_Ethiopia.svg">Ethiopia</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/8/83/Flag_of_the_Falkland_Islands.svg">Falkland Islands (UK)</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/b/ba/Flag_of_Fiji.svg">Fiji</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/0/02/Flag_of_Gibraltar.svg">Gibraltar (UK)</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/0/01/Flag_of_Guinea-Bissau.svg">Guinea-Bissau</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/8/82/Flag_of_Honduras.svg">Honduras</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/c/c1/Flag_of_Hungary.svg">Hungary</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/4/45/Flag_of_Ireland.svg">Ireland</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/5/5d/Flag_of_the_Isle_of_Mann.svg">Isle of Man (UK)</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/0/0a/Flag_of_Jamaica.svg">Jamaica</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/c/c0/Flag_of_Jordan.svg">Jordan</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/d/d3/Flag_of_Kazakhstan.svg">Kazakhstan</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/d/d3/Flag_of_Kiribati.svg">Kiribati</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/a/aa/Flag_of_Kuwait.svg">Kuwait</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/8/84/Flag_of_Latvia.svg">Latvia</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/0/05/Flag_of_Libya.svg">Libya</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/f/f8/Flag_of_Macedonia.svg">Macedonia</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/1000px-Flag_of_Malaysia.svg.png">Malaysia</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/2/27/Flag_of_Moldova.svg">Moldova</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Mongolia.svg/1000px-Flag_of_Mongolia.svg.png">Mongolia</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/6/64/Flag_of_Montenegro.svg">Montenegro</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/d/d0/Flag_of_Montserrat.svg">Montserrat (UK)</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/8/8d/Flag_of_Nagorno-Karabakh.svg">Nagorno-Karabakh</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/3/30/Flag_of_Nauru.svg">Nauru</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/2/23/Flag_of_New_Caledonia.svg">New Caledonia (France)</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/3/3e/Flag_of_New_Zealand.svg">New Zealand</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_Nigeria.svg/1000px-Flag_of_Nigeria.svg.png">Nigeria</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/0/01/Flag_of_Niue.svg">Niue (New Zealand)</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/4/48/Flag_of_Norfolk_Island.svg">Norfolk Island (Australia)</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/e/e0/Flag_of_the_Northern_Mariana_Islands.svg">Northern Mariana Islands (US)</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/5/51/Flag_of_North_Korea.svg">North Korea</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/d/dd/Flag_of_Oman.svg">Oman</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/0/00/Flag_of_Palestine.svg">Palestine</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/9/99/Flag_of_the_Philippines.svg">Philippines</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/8/88/Flag_of_the_Pitcairn_Islands.svg">Pitcairn Islands (UK)</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/2/26/Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg">Sahrawi Arab Dem. Rep.</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/9/9f/Flag_of_Saint_Lucia.svg">Saint Lucia</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Flag_of_Samoa.svg/1000px-Flag_of_Samoa.svg.png">Samoa</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Flag_of_Sao_Tome_and_Principe.svg/1000px-Flag_of_Sao_Tome_and_Principe.svg.png">São Tomé and Príncipe</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Seychelles.svg/1000px-Flag_of_Seychelles.svg.png">Seychelles</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/f/f0/Flag_of_Slovenia.svg">Slovenia</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/7/74/Flag_of_the_Solomon_Islands.svg">Solomon Islands</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/4/4d/Flag_of_Somaliland.svg">Somaliland</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/e/ed/Flag_of_South_Georgia_and_the_South_Sandwich_Islands.svg">South Georgia and the South Sandwich Islands (UK)</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/1/12/Flag_of_South_Ossetia.svg">South Ossetia</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/7/7a/Flag_of_South_Sudan.svg">South Sudan</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/1/11/Flag_of_Sri_Lanka.svg">Sri Lanka</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/0/01/Flag_of_Sudan.svg">Sudan</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/d/d0/Flag_of_Tajikistan.svg">Tajikistan</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/2/26/Flag_of_East_Timor.svg">Timor-Leste</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/8/8e/Flag_of_Tokelau.svg">Tokelau (New Zealand)</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/9/9a/Flag_of_Tonga.svg">Tonga</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/b/bc/Flag_of_Transnistria_%28state%29.svg">Transnistria</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/a/a0/Flag_of_the_Turks_and_Caicos_Islands.svg">Turks and Caicos Islands (UK)</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/3/38/Flag_of_Tuvalu.svg">Tuvalu</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/c/cb/Flag_of_the_United_Arab_Emirates.svg">United Arab Emirates</li>
			<li id="http://upload.wikimedia.org/wikipedia/en/a/ae/Flag_of_the_United_Kingdom.svg">United Kingdom</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/8/84/Flag_of_Uzbekistan.svg">Uzbekistan</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/6/6a/Flag_of_Zimbabwe.svg">Zimbabwe</li>
		</ul>
		<ul class="ratio11by28">
			<li id="http://upload.wikimedia.org/wikipedia/commons/6/65/Flag_of_Qatar.svg">Qatar</li>
		</ul>
		<ul class="ratio10by19">
			<li id="http://upload.wikimedia.org/wikipedia/commons/b/b8/Flag_of_Liberia.svg">Liberia</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/2/2e/Flag_of_the_Marshall_Islands.svg">Marshall Islands</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/e/e4/Flag_of_the_Federated_States_of_Micronesia.svg">Micronesia</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/e/e2/Flag_of_the_United_States_%28Pantone%29.svg">United States</li>
		</ul>
		<ul class="ratio22by41">
			<li id="http://upload.wikimedia.org/wikipedia/commons/0/07/Flag_of_Guam.svg">Guam</li>
		</ul>
		<ul class="ratio11by20">
			<li id="http://upload.wikimedia.org/wikipedia/commons/2/27/Flag_of_Paraguay.svg">Paraguay</li>
		</ul>
		<ul class="ratio189by335">
			<li id="http://upload.wikimedia.org/wikipedia/commons/3/34/Flag_of_El_Salvador.svg">El Salvador</li>
		</ul>
		<ul class="ratio4by7">
			<li id="http://upload.wikimedia.org/wikipedia/commons/c/ca/Flag_of_Iran.svg">Iran</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/f/fc/Flag_of_Mexico.svg">Mexico</li>
		</ul>
		<ul class="ratio3by5">
			<li id="http://upload.wikimedia.org/wikipedia/commons/2/2c/Flag_of_Bahrain.svg">Bahrain</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/f/f9/Flag_of_Bangladesh.svg">Bangladesh</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/9/9a/Flag_of_Bulgaria.svg">Bulgaria</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/5/50/Flag_of_Burundi.svg">Burundi</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/6/6f/Flag_of_the_Central_African_Republic.svg">Central African Republic</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/9/94/Flag_of_the_Comoros.svg">Comoros</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/b/bc/Flag_of_Costa_Rica_%28state%29.svg">Costa Rica</li>
			<li id="http://upload.wikimedia.org/wikipedia/en/b/ba/Flag_of_Germany.svg">Germany</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/b/bc/Flag_of_Grenada.svg">Grenada</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/9/99/Flag_of_Guyana.svg">Guyana</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/5/56/Flag_of_Haiti.svg">Haiti</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/1/1c/Flag_of_Jersey.svg">Jersey (UK)</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/c/c7/Flag_of_Kyrgyzstan.svg">Kyrgyzstan</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/4/47/Flag_of_Liechtenstein.svg">Liechtenstein</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/1/11/Flag_of_Lithuania.svg">Lithuania</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/d/da/Flag_of_Luxembourg.svg">Luxembourg</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/1/19/Flag_of_Nicaragua.svg">Nicaragua</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/6/64/Flag_of_Trinidad_and_Tobago.svg">Trinidad and Tobago</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/b/bc/Flag_of_Vanuatu.svg">Vanuatu</li>
		</ul>
		<ul class="ratio11by18">
			<li id="http://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/1000px-Flag_of_Finland.svg.png">Finland</li>
		</ul>
		<ul class="ratio5by8">
			<li id="http://upload.wikimedia.org/wikipedia/commons/1/1a/Flag_of_Argentina.svg">Argentina</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/e/ec/Flag_of_Guatemala.svg">Guatemala</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/4/48/Flag_of_Palau.svg">Palau</li>
			<li id="http://upload.wikimedia.org/wikipedia/en/1/12/Flag_of_Poland.svg">Poland</li>
			<li id="http://upload.wikimedia.org/wikipedia/en/4/4c/Flag_of_Sweden.svg">Sweden</li>
		</ul>
		<ul class="ratio7by11">
			<li id="http://upload.wikimedia.org/wikipedia/commons/8/8f/Flag_of_Estonia.svg">Estonia</li>
		</ul>
		<ul class="ratio2by3">
			<li id="http://upload.wikimedia.org/wikipedia/commons/9/9a/Flag_of_Afghanistan.svg">Afghanistan</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/7/77/Flag_of_Algeria.svg">Algeria</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/9/9d/Flag_of_Angola.svg">Angola</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/8/89/Flag_of_Antigua_and_Barbuda.svg">Antigua and Barbuda</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/f/f6/Flag_of_Aruba.svg">Aruba (Netherlands)</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/4/41/Flag_of_Austria.svg">Austria</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/e/ef/Flag_of_Barbados.svg">Barbados</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/e/e7/Flag_of_Belize.svg">Belize</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/0/0a/Flag_of_Benin.svg">Benin</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/9/91/Flag_of_Bhutan.svg">Bhutan</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/1/1e/Flag_of_Bonaire.svg">Bonaire (Netherlands)</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/f/fa/Flag_of_Botswana.svg">Botswana</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/3/31/Flag_of_Burkina_Faso.svg">Burkina Faso</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/8/83/Flag_of_Cambodia.svg">Cambodia</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/4/4f/Flag_of_Cameroon.svg">Cameroon</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/3/38/Flag_of_Cape_Verde.svg">Cape Verde</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/4/4b/Flag_of_Chad.svg">Chad</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/7/78/Flag_of_Chile.svg">Chile</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/f/fa/Flag_of_the_People%27s_Republic_of_China.svg">China</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/2/21/Flag_of_Colombia.svg">Colombia</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/f/fe/Flag_of_C%C3%B4te_d%27Ivoire.svg">Côte d'Ivoire</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/b/b1/Flag_of_Cura%C3%A7ao.svg">Curaçao (Netherlands)</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/d/d4/Flag_of_Cyprus.svg">Cyprus</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/c/cb/Flag_of_the_Czech_Republic.svg">Czech Republic</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/3/34/Flag_of_Djibouti.svg">Djibouti</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/9/9f/Flag_of_the_Dominican_Republic.svg">Dominican Republic</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/e/e8/Flag_of_Ecuador.svg">Ecuador</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/f/fe/Flag_of_Egypt.svg">Egypt</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/3/31/Flag_of_Equatorial_Guinea.svg">Equatorial Guinea</li>
			<li id="http://upload.wikimedia.org/wikipedia/en/c/c3/Flag_of_France.svg">France</li>
			<li id="http://upload.wikimedia.org/wikipedia/en/c/c3/Flag_of_France.svg">French Polynesia (France)</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/a/a7/Flag_of_the_French_Southern_and_Antarctic_Lands.svg">French Southern and Antarctic Lands (France)</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/7/77/Flag_of_The_Gambia.svg">Gambia</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/0/0f/Flag_of_Georgia.svg">Georgia</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/1/19/Flag_of_Ghana.svg">Ghana</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/5/5c/Flag_of_Greece.svg">Greece</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/0/09/Flag_of_Greenland.svg">Greenland (Denmark)</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/f/fa/Flag_of_Guernsey.svg">Guernsey (UK)</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/e/ed/Flag_of_Guinea.svg">Guinea</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/5/5b/Flag_of_Hong_Kong.svg">Hong Kong (China)</li>
			<li id="http://upload.wikimedia.org/wikipedia/en/4/41/Flag_of_India.svg">India</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/9/9f/Flag_of_Indonesia.svg">Indonesia</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/f/f6/Flag_of_Iraq.svg">Iraq</li>
			<li id="http://upload.wikimedia.org/wikipedia/en/0/03/Flag_of_Italy.svg">Italy</li>
			<li id="http://upload.wikimedia.org/wikipedia/en/9/9e/Flag_of_Japan.svg">Japan</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/4/49/Flag_of_Kenya.svg">Kenya</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/5/56/Flag_of_Laos.svg">Laos</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/5/59/Flag_of_Lebanon.svg">Lebanon</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/4/4a/Flag_of_Lesotho.svg">Lesotho</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/6/63/Flag_of_Macau.svg">Macau (China)</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/b/bc/Flag_of_Madagascar.svg">Madagascar</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/d/d1/Flag_of_Malawi.svg">Malawi</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/0/0f/Flag_of_Maldives.svg">Maldives</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/9/92/Flag_of_Mali.svg">Mali</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/7/73/Flag_of_Malta.svg">Malta</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/4/43/Flag_of_Mauritania.svg">Mauritania</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/7/77/Flag_of_Mauritius.svg">Mauritius</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/2/2c/Flag_of_Morocco.svg">Morocco</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/d/d0/Flag_of_Mozambique.svg">Mozambique</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/8/8c/Flag_of_Myanmar.svg">Myanmar</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/0/00/Flag_of_Namibia.svg">Namibia</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/2/20/Flag_of_the_Netherlands.svg">Netherlands</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/1/1e/Flag_of_the_Turkish_Republic_of_Northern_Cyprus.svg">Northern Cyprus</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/3/32/Flag_of_Pakistan.svg">Pakistan</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/a/ab/Flag_of_Panama.svg">Panama</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/c/cf/Flag_of_Peru.svg">Peru</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/5/5c/Flag_of_Portugal.svg">Portugal</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/2/28/Flag_of_Puerto_Rico.svg">Puerto Rico (US)</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/9/92/Flag_of_the_Republic_of_the_Congo.svg">Republic of the Congo</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/7/73/Flag_of_Romania.svg">Romania</li>
			<li id="http://upload.wikimedia.org/wikipedia/en/f/f3/Flag_of_Russia.svg">Russia</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/1/17/Flag_of_Rwanda.svg">Rwanda</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/5/5a/Flag_of_Saba.svg">Saba (Netherlands)</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/f/fe/Flag_of_Saint_Kitts_and_Nevis.svg">Saint Kitts and Nevis</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/6/6d/Flag_of_Saint_Vincent_and_the_Grenadines.svg">Saint Vincent and the Grenadines</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/0/0d/Flag_of_Saudi_Arabia.svg">Saudi Arabia</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/f/fd/Flag_of_Senegal.svg">Senegal</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/f/ff/Flag_of_Serbia.svg">Serbia</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/1/17/Flag_of_Sierra_Leone.svg">Sierra Leone</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Singapore.svg/1000px-Flag_of_Singapore.svg.png">Singapore</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/0/08/Flag_of_Sint_Eustatius.svg">Sint Eustatius (Netherlands)</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/d/d3/Flag_of_Sint_Maarten.svg">Sint Maarten (Netherlands)</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/e/e6/Flag_of_Slovakia.svg">Slovakia</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/a/a0/Flag_of_Somalia.svg">Somalia</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/a/af/Flag_of_South_Africa.svg">South Africa</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/0/09/Flag_of_South_Korea.svg">South Korea</li>
			<li id="http://upload.wikimedia.org/wikipedia/en/9/9a/Flag_of_Spain.svg">Spain</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/6/60/Flag_of_Suriname.svg">Suriname</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/1/1e/Flag_of_Swaziland.svg">Swaziland</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/5/53/Flag_of_Syria.svg">Syria</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/7/72/Flag_of_the_Republic_of_China.svg">Taiwan</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/3/38/Flag_of_Tanzania.svg">Tanzania</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/a/a9/Flag_of_Thailand.svg">Thailand</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/c/ce/Flag_of_Tunisia.svg">Tunisia</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/b/b4/Flag_of_Turkey.svg">Turkey</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/1/1b/Flag_of_Turkmenistan.svg">Turkmenistan</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/4/4e/Flag_of_Uganda.svg">Uganda</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/4/49/Flag_of_Ukraine.svg">Ukraine</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/f/fe/Flag_of_Uruguay.svg">Uruguay</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/7/7b/Flag_of_Venezuela_%28state%29.svg">Venezuela</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/2/21/Flag_of_Vietnam.svg">Vietnam</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/8/89/Flag_of_Yemen.svg">Yemen</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Zambia.svg/1000px-Flag_of_Zambia.svg.png">Zambia</li>
		</ul>
		<ul class="ratio15by22">
			<li id="http://upload.wikimedia.org/wikipedia/commons/4/48/Flag_of_Bolivia.svg">Bolivia</li>
		</ul>
		<ul class="ratio7by10">
			<li id="http://upload.wikimedia.org/wikipedia/commons/1/19/Flag_of_Andorra.svg">Andorra</li>
			<li id="http://upload.wikimedia.org/wikipedia/en/0/05/Flag_of_Brazil.svg">Brazil</li>
		</ul>
		<ul class="ratio5by7">
			<li id="http://upload.wikimedia.org/wikipedia/commons/3/36/Flag_of_Albania.svg">Albania</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/1/1f/Flag_of_Kosovo.svg">Kosovo</li>
		</ul>
		<ul class="ratio18by25">
			<li id="http://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/1000px-Flag_of_Iceland.svg.png">Iceland</li>
		</ul>
		<ul class="ratio8by11">
			<li id="http://upload.wikimedia.org/wikipedia/commons/3/3c/Flag_of_the_Faroe_Islands.svg">Faroe Islands (Denmark)</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/d/d4/Flag_of_Israel.svg">Israel</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/d/d9/Flag_of_Norway.svg">Norway</li>
		</ul>
		<ul class="ratio3by4">
			<li id="http://upload.wikimedia.org/wikipedia/commons/6/6f/Flag_of_the_Democratic_Republic_of_the_Congo.svg">Dem. Rep. of the Congo</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/0/04/Flag_of_Gabon.svg">Gabon</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/e/e3/Flag_of_Papua_New_Guinea.svg">Papua New Guinea</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/b/b1/Flag_of_San_Marino.svg">San Marino</li>
		</ul>
		<ul class="ratio28by37">
			<li id="http://upload.wikimedia.org/wikipedia/commons/9/9c/Flag_of_Denmark.svg">Denmark</li>
		</ul>
		<ul class="ratio4by5">
			<li id="http://upload.wikimedia.org/wikipedia/commons/e/ea/Flag_of_Monaco.svg">Monaco</li>
		</ul>
		<ul class="ratio6by7">
			<li id="http://upload.wikimedia.org/wikipedia/commons/f/f4/Flag_of_Niger.svg">Niger</li>
		</ul>
		<ul class="ratio13by15">
			<li id="http://upload.wikimedia.org/wikipedia/commons/6/65/Flag_of_Belgium.svg">Belgium</li>
		</ul>
		<ul class="ratio1by1">
			<li id="http://upload.wikimedia.org/wikipedia/commons/0/08/Flag_of_Switzerland_%28Pantone%29.svg">Switzerland</li>
			<li id="http://upload.wikimedia.org/wikipedia/commons/0/00/Flag_of_the_Vatican_City.svg">Vatican City</li>
		</ul>
		<ul class="ratio50by41">
			<li id="http://upload.wikimedia.org/wikipedia/commons/9/9b/Flag_of_Nepal.svg">Nepal</li>
		</ul>
		<ul class="ratio500by809">
			<li id="http://upload.wikimedia.org/wikipedia/commons/6/68/Flag_of_Togo.svg">Togo</li>
		</ul>
	</div>
</body>
</html>